{
  "name": "chain3",
  "version": "0.1.3",
  "description": "MOAC JavaScript API",
  "main": "dist/chain3.js",
  "dependencies": {
    "bignumber.js": ">=2.0.0",
    "crypto-js": "~3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innowells/Chain3.git"
  },
  "homepage": "https://github.com/innowells/Chain3",
  "bugs": {
    "url": "https://github.com/innowells/Chain3/issues"
  },
  "keywords": [
    "MOAC",
    "javascript",
    "API"
  ],
  "authors": [
    {
      "name": "MOAC lab",
      "email": "info@moac.io",
      "homepage": "https://github.com/innowells"
    }
  ],
  "license": "LGPL-3.0",
  "ignore": [
    "example",
    "lib",
    "node_modules",
    "package.json",
    "package.js",
    ".versions",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "gulpfile.js",
    "index.js",
    "**/*.txt"
  ]
}
